{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/pages/**/*.{astro,ts}",
    "src/scripts/main.ts",
    "src/middleware/index.ts",
    "netlify/edge-functions/*.ts",
    "scripts/*.mjs",
    "postcss.config.mjs",
    "bench/**/*.bench.ts"
  ],
  "ignoreFindings": ["src/components/EventDebug.vue"],
  "ignoreDependencies": [
    "eslint-config-prettier",
    "eslint-plugin-astro",
    "eslint-plugin-playwright",
    "netlify-cli",
    "vite"
  ]
}
