{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "types": ["@awesome.me/webawesome/dist/types/vue/index.d.ts"]
  }
}
